/* ABOUT SECTION */
.about-section {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    opacity: 01;

}


/* Grey container */
.about-grid {
    background: #d4d4d4;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
    text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* space below heading */
    opacity: 0;
    transform: translateY(40px);
    transition: 0.6s ease;
}


/* Center card */
.about-grid .role-boxes {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* ABOUT CARD â€” correct size */
.about-card {
    width: 100%;
    max-width: 840px;
    /* gray box minus padding */
    height: 340px;
    perspective: 1000px;
}


/* FORCE SAME SIZE (VERY IMPORTANT) */
.about-card .card-inner,
.about-card .card-front,
.about-card .card-back {
    width: 100%;
    height: 100%;
}

/* FRONT */
.about-front h4 {
    margin-bottom: -30px;
    font-size: 22px;


}

.about-front p {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
    padding: 25px;

}

/* BACK */

.about-grid.show {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);

}

.feedback-form button {
    margin-top: 8px;
    width: 120px;
    /* ðŸ”¥ visual balance */
    align-self: center;
    /* center button */
}



.feedback-form {
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.feedback-form input,
.feedback-form textarea {
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
}
.feedback-form input:hover,
.feedback-form textarea:hover {
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.779);
    transition-duration: 0.3s;
}



.feedback-form textarea {
    resize: none;
    height: 70px;
}


.feedback-form button:hover {
    background: #b2d1ff;
    transform: scale(1.05);
}